/* 
--- 01 TYPOGRAPHY

- Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font Weights:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line heights:


- Letter-Spacing:

-0.5
0.75


--- 02 COLORS
Primary: #1a1a1a
Secondary: #131313
Font: rgba(255, 255, 255, 0.75)
tint: #d0d0d0
box-shadow: rgba(255, 251, 251, 0.15)

--- 05 SHADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER RADIUS

Default: 9px
Medium: 11px

---07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/***********************/
/* HERO */
/***********************/

.hero-section {
  /* background-color: var(--box-bg-color); */
  background: rgb(26, 26, 26);
  background: linear-gradient(
    0deg,
    rgba(26, 26, 26, 1) 11%,
    rgba(19, 19, 19, 1) 90%
  );
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.hero-container {
  max-width: 130rem;
  margin: 4.8rem auto 0 auto;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
  border-radius: 11px;
}

/***********************/
/* INFO */
/***********************/

.info {
  background-color: #1a1a1a;
  padding-bottom: 9.6rem;
}
.grid--info {
  grid-template-columns: 3fr 1fr;
  column-gap: 6.4rem;
}

/***********************/
/* NEWS */
/***********************/

.news {
  /* background: rgb(19, 19, 19);
  background: radial-gradient(
    circle,
    rgba(19, 19, 19, 1) 12%,
    rgba(26, 26, 26, 1) 61%
  ); */
  background-color: var(--box-bg-color);
  padding: 3.2rem 4.8rem;

  /* 24 / 32 / 48 / 64 */
  max-height: 40rem;
  overflow: scroll;

  border-radius: 11px;
  position: relative;

  /* box-shadow: 0 1.2rem 2.4rem rgba(134, 133, 133, 0.15); */
}

.news::-webkit-scrollbar {
  display: none;
}

.heading-news {
  margin-bottom: 2.4rem;
}

.news-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
  /* 10 / 12 / 14 / 16 */
}

.news-text:last-of-type {
  margin-bottom: 0;
}

.news-text span {
  display: inline-block;
  font-size: 2rem;
  line-height: 1.8;
  color: #b0b0b0;
}

/***********************/
/* TOUR */
/***********************/

.tour {
  justify-self: end;
  width: 100%;
  background-color: var(--box-bg-color);
  padding: 3.2rem 3.2rem;
  text-align: center;
  max-width: 30rem;
  border-radius: 11px;
  /* box-shadow: 0 1.2rem 2.4rem rgba(134, 133, 133, 0.15); */
}

.heading-tour {
  margin-bottom: 2.4rem;
}

.tour-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  /* align-items: center !important; */
  /* justify-content: center; */

  max-height: 100%;
}

.event-link {
  display: inline-block;
  font-size: 1.8rem;
  /* margin: 2.4rem; */
}

.btn--book:link,
.btn--book:visited {
  margin-top: auto;
  transition: all 0.4s ease-in-out;
}

.btn--book:hover,
.btn--book:active {
  background-color: var(--head-text-color-hover);
  color: #d0d0d0;
  box-shadow: 0 0 10px var(--main-text-color), 0 0 20px var(--head-text-color),
    0 0 50px var(--head-text-color-hover);
}

/***********************/
/* VIDEO */
/***********************/
.video-container {
  background-color: var(--box-bg-color);
  border-radius: 22px;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  grid-column: span 2;
  box-shadow: 0 1.2rem 2.4rem rgba(134, 133, 133, 0.15);
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 22px;
}

/***********************/
/* NEWSLETTER */
/***********************/

.form {
  margin-bottom: 9.6rem;
}

.grid--form {
  grid-template-columns: 3fr 2fr;
  column-gap: 4.8rem;
}

/* .newsletter-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
} */

.heading-newsletter {
  margin-bottom: 2.4rem;
}

.newsletter-text {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.newsletter-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.newsletter-form input {
  width: 75%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #484848;
  border-radius: 11px;
  box-shadow: 0 1px 2px rgba(255, 251, 251, 0.15);
}

.btn--form {
  justify-self: end;
  width: 25%;
  background-color: var(--head-text-color);
}

.btn--form:hover,
.btn--form:active {
  background-color: #b30c0c;
  color: #d0d0d0;
  /* box-shadow: 0 0 0.6rem var(--main-text-color), 0 0 20px var(--head-text-color),
    0 0 3rem var(--head-text-color-hover);
*/
}

.newsletterlogo {
  width: 100%;
}

/* Footer */

footer {
  background-color: var(--box-bg-color);
}

.footer-container {
  height: 4.4rem;
  /* height: 9.6rem; */
  display: flex;
  align-items: center;
}

.footer-logo {
  padding: 1.2rem 1.2rem;
}

.footer-text {
  font-size: 1.8rem;
}

.author:link,
.author:visited {
  display: inline-block;
  color: var(--head-text-color);
  border-bottom: 1px solid var(--head-text-color);
  transition: all 0.3s;
}

.author:hover,
.author:active {
  color: var(--head-text-color-hover);
}
